[CoreRedirects]
; v1.2.1
+FunctionRedirects=(OldName="HttpGPTRequest.SendMessage", NewName="HttpGPTRequest.SendMessage_CustomOptions")
+FunctionRedirects=(OldName="HttpGPTRequest.SendMessages", NewName="HttpGPTRequest.SendMessages_CustomOptions")
+FunctionRedirects=(OldName="HttpGPTSettings.GetDefaultSettings", NewName="HttpGPTSettings.GetDefaultOptions")
+FunctionRedirects=(OldName="HttpGPTSettings.SetDefaultSettings", NewName="HttpGPTSettings.SetDefaultOptions")
