[CoreRedirects]
;v1.5.0
; Classes
+ClassRedirects=(OldName="/Script/HttpGPT.HttpGPTRequest", NewName="/Script/HttpGPTChatModule.HttpGPTChatRequest")
+ClassRedirects=(OldName="/Script/HttpGPT.HttpGPTHelper", NewName="/Script/HttpGPTCommonModule.HttpGPTHelper")
+ClassRedirects=(OldName="/Script/HttpGPT.HttpGPTSettings", NewName="/Script/HttpGPTCommonModule.HttpGPTSettings")

; Delegates
+ClassRedirects=(OldName="/Script/HttpGPT.HttpGPTResponseDelegate", NewName="/Script/HttpGPTChatModule.HttpGPTChatResponseDelegate")
+ClassRedirects=(OldName="/Script/HttpGPT.HttpGPTGenericDelegate", NewName="/Script/HttpGPTCommonModule.HttpGPTGenericDelegate")

; Enumerations
+EnumRedirects=(OldName="/Script/HttpGPT.EHttpGPTRole",NewName="/Script/HttpGPTCommonModule.EHttpGPTChatRole")
+EnumRedirects=(OldName="/Script/HttpGPT.EHttpGPTModel",NewName="/Script/HttpGPTCommonModule.EHttpGPTChatModel")

; Structures
+StructRedirects=(OldName="/Script/HttpGPT.HttpGPTError",NewName="/Script/HttpGPTCommonModule.HttpGPTCommonError")
+StructRedirects=(OldName="/Script/HttpGPT.HttpGPTResponse",NewName="/Script/HttpGPTCommonModule.HttpGPTChatResponse")
+StructRedirects=(OldName="/Script/HttpGPT.HttpGPTMessage",NewName="/Script/HttpGPTCommonModule.HttpGPTChatMessage")
+StructRedirects=(OldName="/Script/HttpGPT.HttpGPTChoice",NewName="/Script/HttpGPTCommonModule.HttpGPTChatChoice")
+StructRedirects=(OldName="/Script/HttpGPT.HttpGPTUsage",NewName="/Script/HttpGPTCommonModule.HttpGPTChatUsage")
+StructRedirects=(OldName="/Script/HttpGPT.HttpGPTOptions",NewName="/Script/HttpGPTCommonModule.HttpGPTChatOptions")

; Properties
+PropertyRedirects=(OldName="/Script/HttpGPTCommonModule.HttpGPTChatOptions.APIKey", NewName="/Script/HttpGPTCommonModule.HttpGPTCommonOptions.APIKey")
+PropertyRedirects=(OldName="/Script/HttpGPTCommonModule.HttpGPTChatOptions.User", NewName="/Script/HttpGPTCommonModule.HttpGPTCommonOptions.User")
+PropertyRedirects=(OldName="/Script/HttpGPTChatModule.HttpGPTChatRequest.SendMessage_CustomOptions.Options", NewName="/Script/HttpGPTChatModule.HttpGPTChatRequest.SendMessage_CustomOptions.ChatOptions")
+PropertyRedirects=(OldName="/Script/HttpGPTChatModule.HttpGPTChatRequest.SendMessages_CustomOptions.Options", NewName="/Script/HttpGPTChatModule.HttpGPTChatRequest.SendMessages_CustomOptions.ChatOptions")

; Functions
+FunctionRedirects=(OldName="/Script/HttpGPTChatModule.HttpGPTChatRequest.SendMessage", NewName="/Script/HttpGPTChatModule.HttpGPTChatRequest.SendMessage_DefaultOptions")
+FunctionRedirects=(OldName="/Script/HttpGPTChatModule.HttpGPTChatRequest.SendMessages", NewName="/Script/HttpGPTChatModule.HttpGPTChatRequest.SendMessages_DefaultOptions")
+FunctionRedirects=(OldName="/Script/HttpGPTChatModule.HttpGPTChatRequest.GetTaskOptions", NewName="/Script/HttpGPTChatModule.HttpGPTChatRequest.GetChatOptions")